<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

     <ListView android:id="@android:id/list"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:drawSelectorOnTop="false"
               android:listSelector="@android:color/transparent"
               />

 	

  <Button
      android:text="More..."
      android:id="@+id/btnMore"
      android:layout_width="wrap_content"     
      android:layout_height="wrap_content"
      android:background="@color/background"
      android:textColor="@color/text_color"
       
      
      />
 </LinearLayout>