<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="@color/background"
   android:gravity="center"
   android:padding="30dip">

    <Button
      android:id="@+id/cursor_adapter"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/cursor_adapter_label"
      android:onClick="startActivityCursor" />
   <Button
      android:id="@+id/array_adapter"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/array_adapter_label"
      android:onClick="startActivityAdapter" />
   <Button
      android:id="@+id/custom_adapter"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/custom_adapter_label"
      android:onClick="startActivityCustomAdapter" />
      <Button
      android:id="@+id/simple_adapter"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/simple_adapter_label"
      android:onClick="startActivitySimpleAdapter" />


</LinearLayout>